# sample2

./: Jenkinsfile  buildspec.yml  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: Application.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java
